<?php
function var_export_min($var,$return=false,$level=0,$prepend='') {
	if(is_array($var)){
		$toImplode=array();
		foreach($var as $key=>$value){
			$toImplode[]=var_export($key,true).'=>'.var_export_min($value,true,1+$level);
		}
		$code=$prepend.($level?'[':'').PHP_EOL.str_repeat("\t",$level).implode(','.PHP_EOL.str_repeat("\t",$level),$toImplode).PHP_EOL.str_repeat("\t",$level-1).($level?']':'').($prepend?';':'');
		if($return){
			return $code;
		}
		else{
			echo $code;
		}
	}
	else{
		return var_export($var,$return);
	}
}
function set_l10n($id){
	global $l10n,$l10n_default,$l10n_current,$l10n_presets,$l10n_preset;
	$err=false;
	if(is_int($id)){
		$code2=$l10n_base[$id]['code2'];
		if(isset($l10n_preset[$code2])){
			if($l10n_preset[$code2]['active']){
				$l10n=$l10n_preset[$code2];
				$l10n_current=$code2;
				return true;
			}
			else{
				$err=true;
			}
		}
		else{
			$err=true;
		}
	}
	else{
		if($l10n_presets[$id]){
			$code2=$l10n_presets[$id];
		}
		if(isset($l10n_preset[$code2])){
			$l10n=$l10n_preset[$code2];
			$l10n_current=$code2;
			return true;
		}
		else{
			$err=true;
		}
	}
	if($err){
		$l10n=$l10n_preset[$l10n_default];
		$l10n_current=$l10n_default;
		return false;
	}
}

$l10n=[];
$l10n_presets=['ru-RU'=>'ru','ru'=>'ru','en-US'=>'en','en'=>'en','be_BY'=>'be','be'=>'be'];
$l10n_default='ru';
$l10n_current='';
$l10n_base=[
	'ru'=>[
		'code2'=>'ru',
		'code3'=>'rus',
		'alias'=>false,
		'name'=>'Russian',
		'local-name'=>'Русский',
		'ru-name'=>'Русский язык',
		'active'=>true,
	],
	'en'=>[
		'code2'=>'en',
		'code3'=>'eng',
		'alias'=>false,
		'name'=>'English',
		'local-name'=>'English',
		'ru-name'=>'Английский язык',
		'active'=>true,
	],
	'be'=>[
		'code2'=>'be',
		'code3'=>'bel',
		'alias'=>false,
		'name'=>'Belarusian',
		'local-name'=>'Белору́сский',
		'ru-name'=>'Белорусский',
		'active'=>true,
	],
];
$l10n_preset['ru']=[
	'js'=>[
		'global'=>[
			'loading'=>'Загрузка',
			'auth'=>'Аутентификация',
			'attempt'=>'попытка',
			'error'=>'Ошибка',
			'need_auth'=>'Вам необходимо <a href="/login/">авторизоваться</a>.',
			'need_auth_with_active_key'=>'Вам необходимо <a href="/login/">авторизоваться</a> с Active ключом.',
			'generate_new'=>'сгенерировать новый',
			'spend_energy'=>'Вы потратили энергии',
		],
		'success'=>[
			'award_author'=>'Вы успешно наградили автора',
		],
		'create_account'=>[
			'descr'=>'Для того, чтобы создать аккаунт, заполните количество токенов (которые вы передадите новому аккаунту), количество доли (которую делегируете аккаунту) и сгенерируйте главный пароль (приватные ключи будут сформированы автоматически).',
			'login'=>'Логин',
			'tokens'=>'Количество передаваемых VIZ',
			'shares'=>'Количество SHARES для делегирования',
			'global_password'=>'Главный пароль',
			'action'=>'Создать аккаунт',
			'success'=>'Аккаунт успешно создан',
			'error'=>'Ошибка при создании аккаунта',
			'login_is_not_available'=>'Логин недоступен',
		],
		'reset_account'=>[
			'login'=>'Логин',
			'master_key'=>'Приватный мастер-ключ (master)',
			'global_password'=>'Главный пароль',
			'action'=>'Установить новый доступ',
			'success'=>'Данные аккаунта успешно обновлены',
			'error'=>'Ошибка при обновлении аккаунта',
		],
		'errors'=>[
			'user_not_found'=>'Пользователь не найден',
			'user_not_provided'=>'Пользователь не указан',
			'awarded_content'=>'Вы уже награждали данный контент',
			'api'=>'Ошибка в API запросе',
			'invalid_regular_key'=>'Regular key недействительный',
			'invalid_active_key'=>'Active key недействительный',
			'failure_regular_key'=>'Regular key не подходит',
			'failure_active_key'=>'Active key не подходит',
		],
		'media'=>[
			'follow_success'=>'Вы успешно подписались на',
			'follow_failure'=>'Не удается отправить операцию подписки на',
			'unfollow_success'=>'Вы стали соблюдать нейтралитет с',
			'unfollow_success_append'=>'',
			'unfollow_failure'=>'Не удается отправить операцию нейтралитета с',
			'unfollow_failure_append'=>'',
			'follow'=>'Подписаться',
			'unfollow'=>'Отписаться',
			'ignore'=>'Игнорировать',
			'stop_ignore'=>'Перестать игнорировать',
			'ignore_success'=>'Вы успешно начали игнорировать',
			'ignore_failure'=>'Не удается отправить операцию игнорирования',
			'comment_success'=>'Комментарий отправлен',
			'comment_failure'=>'Ошибка при отправке комментария',
			'posting_status'=>'Отправка',
			'content_rewrite'=>'Контент с таким URL уже существует, вы хотите заменить его?',
			'content_rewrite_success'=>'Публикация успешно изменена, переадресация через 6 секунд&hellip;',
			'save_changes'=>'Сохранить изменения',
			'content_success'=>'Публикация прошла успешно, переадресация&hellip;',
			'content_error'=>'Ошибка при публикации',
			'content_publication'=>'Опубликовать',
			'reply_placeholder'=>'Введите ваш ответ...',
			'reply_action'=>'Ответить',
		],
		'profile'=>[
			'edit_descr'=>'Вы можете изменить публичный профиль в блокчейне, заполнив форму ниже.',
			'edit_warning'=>'<b>Внимание!</b> После внесенных и сохраненных изменений никто не сможет удалить эти данные из интернета.',
			'current_account'=>'Активный аккаунт',
			'edit_nickname'=>'Псевдоним (nickname)',
			'edit_about'=>'Об аккаунте (about)',
			'edit_avatar'=>'Аватар (ссылка, avatar)',
			'edit_gender'=>'Пол/тип аккаунта (gender)',
			'gender_none'=>'Не указан',
			'gender_male'=>'Мужской',
			'gender_female'=>'Женский',
			'edit_action'=>'Сохранить профиль',
			'edit_success'=>'Профиль успешно сохранен',
		],
		'sessions'=>[
			'auth_error'=>'Ошибка при инициализации сессии, попробуйте авторизоваться повторно позже',
			'init_session'=>'Инициализируем сессию, подождите',
			'time_error'=>'Ошибка синхронизации, проверьте ваше системное время (включите NTP)',
			'success'=>'Вы успешно авторизованы, сессия инициализирована',
			'custom_failure'=>'Не удается отправить custom операцию для инициализации сессии',
			'verify'=>'Сессия подтверждена',
			'active_key'=>'Сохранен Active ключ',
			'viz_shield'=>'Используется VIZ-Shield',
			'active'=>'используется',
			'switch'=>'переключиться',
			'eject'=>'отключить',
		],
		'shield'=>[
			'locked'=>'У вас заблокирован кошелек. После разблокировки перезагрузите страницу или',
			'link'=>'нажмите на ссылку',
			'accounts'=>'Выберите аккаунт для авторизации на сайте:',
			'login'=>'Пройти аутентификацию',
			'not_found'=>'У вас не включен <a class="start-shield-action link">VIZ.Shield</a>. После <a class="start-shield-action link">запуска</a> и разблокировки перезагрузите страницу или <a class="shield-auth-control-action link">нажмите на ссылку</a>.',
			'miss_user'=>'Не удается получить информацию о пользователе',
		],
		'wallet'=>[
			'withdraw_disabled'=>'Понижение доли отменено',
			'withdraw_enabled'=>'Понижение доли запущено',
			'delegate_success'=>'Делегирование прошло успешно',
			'delegate_failure'=>'Ошибка в делегировании',
			'no_records'=>'Записи отсутствуют',
			'return_delegation_caption'=>'Возврат делегированной доли',
			'returning'=>'вернется',
			'delegated_caption'=>'Список делегированной доли',
			'none_delegated'=>'Вы никому не делегировали долю.',
			'delegated_hold'=>'держит',
			'delegated_expire'=>'отозвать можно',
			'received_delegation_caption'=>'Держание доли',
			'none_received_delegation'=>'Никто не делегировал вам долю.',
			'received_delegation_from'=>'от',
			'received_delegation_expire_time'=>'отзыв возможен с',
			'enable_withdraw'=>'Включить понижение',
			'disable_withdraw'=>'Отключить понижение',
			'balance'=>'Баланс',
			'shares'=>'Доля сети',
			'effective_shares'=>'Эффективная доля сети',
			'delegated'=>'Делегировано',
			'received_delegation'=>'Получено делегированием',
			'delegate_caption'=>'Назначить делегирование',
			'delegate_descr'=>'Для отзыва делегирования, укажите в количестве SHARES нулевое значение. Возврат делегированной доли может занять время.',
			'delegate_receiver'=>'получатель',
			'delegate_amount'=>'количество',
			'delegate_action'=>'Делегировать',
			'transfer_caption'=>'Выполнить перевод',
			'transfer_receiver'=>'получатель',
			'transfer_amount'=>'количество',
			'transfer_memo'=>'заметка',
			'transfer_in_shares'=>'перевод в долю сети',
			'transfer_action'=>'Отправить перевод',
			'transfer_failure'=>'Ошибка в переводе',
			'history_caption'=>'История переводов',
			'history_filter_text'=>'Фильтр',
			'history_filter_range1'=>'От',
			'history_filter_range2'=>'До',
			'history_filter_all'=>'Всё',
			'history_filter_income'=>'Входящие',
			'history_filter_outcome'=>'Исходящие',
			'history_memo'=>'Заметка',
			'history_token'=>'Токен',
			'history_amount'=>'Количество',
			'history_receiver'=>'Получатель',
			'history_sender'=>'Отправитель',
			'history_date'=>'Дата',
		],
		'wysiwyg'=>[//editor styles
			'center'=>'Центрирование',
			'spoiler'=>'Спойлер',
			'header'=>'Заголовок',
		],
		'invite'=>[
			'reg_success'=>'Инвайт-код успешно активирован',
			'reg_failure'=>'Ошибка при активации инвайт-кода',
			'login'=>'Логин',
			'unavailable'=>'недоступен',
			'claim_success'=>'Код успешно активирован',
			'claim_failure'=>'Ошибка при активации кода',
			'create_caption'=>'Создание нового инвайт кода',
			'create_descr'=>'Для того, чтобы создать инвайт код, заполните количество токенов, которые вы потратите, и сгенерируйте пару ключей (приватный для передачи другому пользователю, публичный для проверки кода).',
			'create_private_key'=>'Приватный ключ',
			'create_public_key'=>'Публичный ключ (для проверки)',
			'create_amount'=>'Количество VIZ',
			'create_action'=>'Создать код',
			'create_success'=>'Инвайт-код успешно создан (информация сохранена в файл)',
			'create_failure'=>'Ошибка при создании инвайт-кода',
			'lookup_caption'=>'Проверка инвайт кода',
			'lookup_public_key'=>'Введите публичный код для проверки:',
			'lookup_action'=>'Поиск и проверка кода',
			'claim_descr'=>'Введите инвайт-код (приватный ключ) и имя аккаунта, куда перевести баланс кода:',
			'claim_private_key'=>'Инвайт-код (приватный ключ)',
			'claim_receiver'=>'Получатель',
			'claim_action'=>'Активировать код',
			'registration_descr'=>'Введите инвайт-код (приватный ключ), имя аккаунта и приватный ключ для него (сформирован автоматически):',
			'registration_private_key'=>'Инвайт-код (приватный ключ)',
			'registration_account'=>'Имя аккаунта',
			'registration_account_private_key'=>'Приватный ключ для аккаунта',
			'registration_action'=>'Активировать код',
			'lookup_creator'=>'Создатель',
			'lookup_create_date'=>'Дата создания',
			'lookup_balance'=>'Баланс кода',
			'lookup_status'=>'Статус',
			'lookup_status_unused'=>'ожидает активации',
			'lookup_status_activated'=>'активирован',
			'lookup_claimed'=>'баланс переведен пользователю',
			'lookup_registered'=>'зарегистрирован пользователь',
			'lookup_claimed_balance'=>'Использованный баланс',
			'lookup_secret_key'=>'Проверочный приватный ключ',
		],
		'committee'=>[
			'create_success'=>'Вы успешно подали заявку',
			'cancel_success'=>'Вы успешно отменили заявку',
			'vote_success'=>'Вы успешно приняли участие в голосовании по заявке',
			'vote_caption'=>'Голосование за заявку',
			'vote_percent'=>'Процент от максимальной суммы заявки',
			'vote_action'=>'Проголосовать',
			'manage_request_caption'=>'Управление заявкой',
			'cancel_request_action'=>'Отменить заявку',
			'request_url'=>'URL заявки',
			'request_worker'=>'Аккаунт исполнителя (получатель токенов)',
			'request_min_amount'=>'Минимальная сумма токенов',
			'request_max_amount'=>'Максимальная сумма токенов',
			'request_duration'=>'Длительность заявки в днях (от 5 до 30)',
			'request_action'=>'Создать заявку',
		],
		'witness'=>[
			'invalid_user'=>'Текущий пользователь не совпадает с делегатом для обновления',
			'update_success'=>'Данные успешно транслированы в сеть',
			'properties_success'=>'Параметры успешно транслированы в сеть',
			'vote_success'=>'Вы успешно проголосовали за делегата',
			'votes_list'=>'Ваши голоса',
			'vote_caption'=>'Голосование за делегата',
			'unvote_action'=>'Снять голос с делегата',
			'vote_action'=>'Отдать голос за делегата',
			'manage_caption'=>'Управление делегатом',
			'manage_url'=>'URL заявления о намерениях',
			'manage_public_key'=>'Публичный ключ подписи',
			'manage_action'=>'Сохранить',
			'params_caption'=>'Параметры сети',
			'params_account_creation_fee'=>'Передаваемая комиссия при создании аккаунта',
			'params_create_account_delegation_ratio'=>'Коэффициент делегирования при создании аккаунта',
			'params_create_account_delegation_time'=>'Время делегирования при создании аккаунта (секунд)',
			'params_bandwidth_reserve_percent'=>'Доля сети, выделяемая для резервной пропускной способности (процент)',
			'params_bandwidth_reserve_below'=>'Резервная пропускная способность действует для аккаунтов с долей сети до порога',
			'params_committee_request_approve_min_percent'=>'Минимальный процент доли сети голосующих, необходимый для принятия решения по заявке в комитете',
			'params_min_delegation'=>'Минимальное количество токенов при делегировании',
			'params_vote_accounting_min_rshares'=>'Минимальный вес голоса для учета при голосовании за контент (rshares)',
			'params_maximum_block_size'=>'Максимальный размер блока в сети (байт)',
			'params_inflation_witness_percent'=>'Доля инфляции для награды делегатам (процент)',
			'params_inflation_ratio_committee_vs_reward_fund'=>'Соотношение разделения остатка инфляции между комитетом и фондом наград (процент)',
			'params_inflation_recalc_period'=>'Количество блоков между пересчетом инфляционной модели',
			'params_min_curation_percent'=>'(Устаревшее) Минимально-допустимый процент кураторской награды',
			'params_max_curation_percent'=>'(Устаревшее) Максимально-допустимый процент кураторской награды',
			'params_flag_energy_additional_cost'=>'(Устаревшее) Дополнительная трата энергии на флаг (процент)',
			'params_action'=>'Установить параметры сети делегата',
		],
		'ps'=>[//paid subscriptions
			'subscribe_success'=>'Условия соглашения подписаны',
			'subscribe_failure'=>'Ошибка при подписи условий соглашения',
			'set_success'=>'Условия соглашения установлены',
			'set_failure'=>'Ошибка при установке условий соглашения',
			'manage_list'=>'Управление подписками',
			'contract_with'=>'Соглашение с',
			'account_prepand'=>'У аккаунта',
			'none_contracts'=>'отсутствуют активные платные подписки.',
			'sign_offer_descr'=>'Введите логин создателя соглашения, чтобы посмотреть условия соглашения платной подписки.',
			'sign_offer_login'=>'Логин',
			'sign_offer_lookup'=>'Запросить информацию',
			'set_offer_caption'=>'Условия соглашения платной подписки',
			'set_offer_creator'=>'Создатель соглашения',
			'set_offer_url'=>'URL (ссылка на сервис или услугу)',
			'set_offer_levels'=>'Количество доступных уровней подписки',
			'set_offer_levels_descr'=>'укажите 0, если намерены остановить продление или подписание новых соглашений',
			'set_offer_amount'=>'Количество токенов VIZ (например, 12.500)',
			'set_offer_period'=>'Период действия подписки (количество дней, например 30)',
			'set_offer_action'=>'Установить условия соглашения для платных подписок',
			'options_caption'=>'Условия соглашения платной подписки',
			'options_descr'=>'Введите логин создателя соглашения, чтобы посмотреть условия соглашения платной подписки.',
			'options_login'=>'Логин',
			'options_action'=>'Запросить информацию',
			'lookup_subscriptions_caption'=>'Список соглашений на платные подписки',
			'lookup_subscriptions_descr'=>'Введите логин подписчика, чтобы посмотреть связанные с ним соглашения на платные подписки.',
			'lookup_subscriptions_login'=>'Логин',
			'lookup_subscriptions_action'=>'Выполнить поиск',
			'lookup_contract_caption'=>'Информация о соглашении',
			'lookup_contract_descr'=>'Введите логин подписчика, логин создателя соглашения, чтобы посмотреть текущий статус соглашения и информацию по нему.',
			'lookup_contract_subscriber'=>'Логин подписчика',
			'lookup_contract_creator'=>'Логин создателя соглашения',
			'lookup_contract_action'=>'Запросить информацию о соглашении',
			'view_offer_creator'=>'Создатель соглашения',
			'view_offer_url'=>'Ссылка с информацией',
			'view_offer_update'=>'Дата последнего изменения условий соглашения',
			'view_offer_closed'=>'Новые соглашения и продление старых приостановлено',
			'view_offer_levels'=>'Количество уровней подписки',
			'view_offer_amount_per_level'=>'Количество токенов за каждый уровень',
			'view_offer_period'=>'Длительность подписки (количество дней)',
			'view_offer_addon_caption'=>'Дополнительная информация',
			'view_offer_active_auto_renewal'=>'Активные соглашения с автопродлением',
			'view_offer_active_auto_renewal_summary_amount'=>'Активные соглашения с автопродлением на сумму',
			'view_offer_active'=>'Активные соглашения',
			'view_offer_active_summary_amount'=>'Активные соглашения на сумму',
			'view_offer_none'=>'Условий соглашения не найдено',
			'contracts_caption'=>'Активные соглашения',
			'contracts_with_creator'=>'Соглашение с',
			'contracts_none'=>'отсутствуют активные платные подписки.',
			'inactive_contracts_caption'=>'Неактивные соглашения',
			'inactive_contracts_none'=>'отсутствуют неактивные платные подписки.',
			'manage_status'=>'Статус соглашения',
			'manage_status_active'=>'Активное',
			'manage_status_inactive'=>'Неактивное',
			'manage_auto_renewal'=>'Автопродление',
			'manage_auto_renewal_enabled'=>'Включено',
			'manage_auto_renewal_disabled'=>'Отключено',
			'manage_level'=>'Уровень подписки',
			'manage_amount_per_level'=>'Количество токенов за каждый уровень',
			'manage_period'=>'Длительность подписки (количество дней)',
			'manage_start_date'=>'Дата заключения соглашения',
			'manage_next_date'=>'Дата следующего обновления действия соглашения',
			'manage_set_auto_renewal'=>'Включить автоматическую оплату',
			'manage_action'=>'Изменить автоматическую оплату',
			'manage_none'=>'Соглашение не найдено',
			'contract_between_subscriber'=>'Соглашение между подписчиком',
			'contract_between_creator'=>'и создателем',
			'contract_status'=>'Статус соглашения',
			'contract_status_active'=>'Активное',
			'contract_status_inactive'=>'Неактивное',
			'contract_auto_renewal'=>'Автопродление',
			'contract_auto_renewal_enabled'=>'Включено',
			'contract_auto_renewal_disabled'=>'Отключено',
			'contract_level'=>'Уровень подписки',
			'contract_amount_per_level'=>'Количество токенов за каждый уровень',
			'contract_period'=>'Длительность подписки (количество дней)',
			'contract_start_date'=>'Дата заключения соглашения',
			'contract_next_date'=>'Дата следующего обновления действия соглашения',
			'contract_end_date'=>'Дата завершения действия соглашения',
			'contract_none'=>'Соглашение не найдено',
			'sign_offer_creator'=>'Создатель соглашения',
			'sign_offer_url'=>'Ссылка с информацией',
			'sign_offer_update_date'=>'Дата последнего изменения условий соглашения',
			'sign_offer_closed'=>'Новые соглашения и продление старых приостановлено',
			'sign_offer_levels'=>'Количество уровней подписки',
			'sign_offer_amount_per_level'=>'Количество токенов за каждый уровень',
			'sign_offer_period'=>'Длительность подписки (количество дней)',
			'sign_offer_approve'=>'Если вы согласны с условиями соглашения, выберите уровень подписки, установите при необходимости автоматическое продление соглашения.',
			'sign_offer_level'=>'Уровень платной подписки',
			'sign_offer_cost'=>'итоговая стоимость подписки',
			'sign_offer_auto_renewal'=>'Включить автоматическую оплату',
			'sign_offer_action'=>'Подписать соглашение по платной подписке',
			'sign_offer_none'=>'Условий соглашения не найдено',
		],
	],
	'landing'=>[
		'seo-title'=>'Блокчейн VIZ ',
		'seo-description'=>'Блокчейн VIZ — Децентрализованное Автономное Общество (ДАО) с мощной механикой наград из эмиссии',
		'symbol'=>'Символ VIZ',
		'descriptions-dao'=>'ДАО (Децентрализованное Автономное Общество)',
		'descriptions-committee'=>'Комитет общественных инициатив',
		'descriptions-award'=>'Награждение достойных',
		'descriptions-participation'=>'Справедливое участие',
		'learn-more'=>'Узнать больше',
		'slogan-award'=>'Награждай',
		'slogan-award-descr'=>'Стимулируйте экспансию ДАО в любом направлении, награждайте полезное.',
		'slogan-create'=>'Создавай',
		'slogan-create-descr'=>'Участвуйте в совместных проектах, созидайте, общайтесь.',
		'slogan-manage'=>'Управляй',
		'slogan-manage-descr'=>'Участники ДАО управляют всем блокчейном VIZ. Присоединяйтесь!',
		'award-info'=>'<p>Каждый участник может награждать других пользователей из фонда наград, пополняемого эмиссией. Чем выше доля участника в ДАО, тем большую долю эмиссии он может раздать в виде наград. Награждение происходит мгновенно.<br>Также награда может быть <a href="https://viz.world/media/@on1x/viz-control-panel-beneficiaries/" target="_blank">разделена между несколькими получателями</a>.</p>
<p><strong>Осознанное участие</strong> в ДАО VIZ логически сводится к награждению полезных действий для ДАО или лично для пользователя.</p>
<p>Таким образом, награда стимулирует полезные действия, порождая цепную реакцию и увеличивая ценность ДАО VIZ.</p>
<p>Кто-то написал полезный сервис и достоин награды? <strong>Просто наградите его.</strong> Это вернётся сторицей.</p>
<p>Кто-то написал интересную статью, записал видеоролик, посадил дерево, написал отчёт по волонтерской работе, нарисовал картину или сделал общественно значимое дело? Просто наградите его. <strong>Награждение стимулирует паттерн поведения.</strong> <a href="https://viz.world/media/@on1x/viz-real-life-usage/" target="_blank">Хорошее притягивает хорошее</a>.</p>
<p>Энергия восстанавливается линейно на 20% за 24 часа, что позволяет планировать и контролировать её использование.</p>
<p><em>Ограничений на использование энергии нет, аккаунт может использовать для награждения все 100% своего потенциала.</em></p>',
		'create-info'=>'<p>Кем бы вы ни были, чем бы ни занимались, <strong>инициативным</strong> всегда найдётся место в ДАО VIZ:</p>
<p>1. Пользователи могут просто использовать сайт (интегрированный с VIZ)  по назначению и получать награды от других.</p>
<p>2. Владельцы сайтов и сообществ могут подключить VIZ, <strong>стимулировать полезные действия внутри своего сообщества</strong> и формировать рейтинг или репутацию пользователей. Это могут быть любые сайты: творческие группы, сборник научных публикаций, рассказы для детей, блоги про видеоигры или портал волонтеров для сбора пожертвований.</p>
<p>3. Исследователям будет интересно разобраться в тонкостях механики блокчейн-системы, визионерам — принимать участие в просвещении новичков, расширении локальных сообществ.</p>
<p>4. Для разработчиков игр, приложений и сервисов — <strong>интеграция VIZ</strong> для награждения своих пользователей. Сервис платных подписок позволяет организовать процессинг переводов токенов для любого вида приложений. Механика награждений из эмиссии также позволяет создать замкнутую систему с собственным распределением фонда наград приложения.</p>
<p>Вы можете делать, что пожелаете — в одиночку или с командой единомышленников. Всё зависит от вас самих.</p>',
		'manage-info'=>'<p>Управление происходит на добровольной основе. Принцип ДАО VIZ — свобода выбора и истинная долевая демократия. Если кто-то не пользуется своим правом управления согласно своей доле, то управлять будут инициативные участники ДАО.</p>
<p>Каждый участник может конвертировать токены (VIZ) в долю ДАО VIZ (SHARES). Именно благодаря долевому участию и происходит управление ДАО VIZ:</p>
<p>1. <strong>Управление фондом наград</strong> — каждый участник может использовать энергию (возобновляемый со временем потенциал доли в ДАО VIZ), чтобы на конкурентной основе распоряжаться частью фонда наград. Награждение происходит мгновенно.</p>
<p>2. <strong>Управление фондом комитета поддержки инициатив</strong> — каждый участник может проголосовать за заявку в комитете, повлияв на сумму, которую получит исполнитель в случае удовлетворения заявки. Потенциал влияния линейно зависит от доли в ДАО VIZ.</p>
<p>3. <strong>Голосование за делегатов</strong> — каждый участник может проголосовать за любое количество делегатов, которые поддерживают инфраструктуру сети и участвуют в <a href="https://viz.world/media/@on1x/viz-quorum-calc-median-chain-properties/" target="_blank">голосовании за параметры блокчейн-системы</a>. Вес от доли в ДАО VIZ будет поровну распределён между выбранными делегатами.</p>',
		'features-caption'=>'Особенности и возможности',
		'features-info'=>'<p><img src="/check.svg" alt=""> <a href="https://viz.world/media/@on1x/viz-technical-documentation/" target="_blank">ДАО VIZ</a> — только сообщество участников VIZ решает, как будет развиваться экосистема. Никаких начальников или официального сайта! Видите возможность? Просто беритесь за неё и реализуйте!</p>
<p><img src="/check.svg" alt=""> Очень быстрый — 3 секунды между блоками, блокчейн VIZ относится к Graphene экосистеме.</p>
<p><img src="/check.svg" alt=""> <a href="https://viz.world/media/@on1x/viz-quorum-calc-median-chain-properties/" target="_blank">Консенсус управления блокчейн-системой</a> — уникальная система чередования делегатов.</p>
<p><img src="/check.svg" alt=""> <a href="https://viz.world/media/@on1x/fair-dpos/" target="_blank">Справедливый DPoS</a> — участник может проголосовать за любое количество делегатов, при этом вес его доли разделится между ними поровну.</p>
<p><img src="/check.svg" alt=""> Награждение полезного происходит из фонда наград, пополняемого эмиссией. Каждый участник, таким образом, может управлять своим «потоком эмиссии», согласно своей доле ДАО VIZ.</p>
<p><img src="/check.svg" alt=""> Комитет поддержки инициатив — помогайте развивать ДАО VIZ и получайте за это токены от комитета. Участвуйте в работе комитета, голосуя за награждение других участников сообщества.</p>
<p><img src="/check.svg" alt=""> <a href="https://viz.world/media/@on1x/paid-subscriptions-processing/" target="_blank">Система платных подписок</a> — процессинг периодических переводов на блокчейне.</p>
<p><img src="/check.svg" alt=""> Система ваучеров (они же инвайт-коды) и <a href="https://viz.world/media/@on1x/anonymous-account/" target="_blank">анонимная регистрация</a> — две дополнительных механики для процессинга создания аккаунтов.</p>
<p><img src="/check.svg" alt=""> Возможность экспансии — механизм награждения уникален: он мгновенный, <a href="https://viz.world/media/@on1x/viz-control-panel-beneficiaries/" target="_blank">гибкий</a>, самовозобновляемый, стремится к справедливой долевой конкуренции за фонд наград. В совокупности с <a href="https://viz.world/media/@on1x/viz-gates/" target="_blank">социальными шлюзами</a> позволяет привлекать без регистрации инициативных и созидающих людей со всего интернета!</p>',
		'economic-caption'=>'Экономика',
		'economic-info'=>'<center><img src="/ru-inflation.png" alt="Inflation diagram"></center>
<hr>
<p><i class="fas fa-fw fa-chart-pie"></i> Распределение эмиссии по умолчанию:<ul><li>4% &mdash; фонд наград</li><li>4% &mdash; комитет общественных инициатив</li><li>2% &mdash; делегатам</li></ul></p>
<p>В код заложена стабильная модель инфляции — 10% в год. Каждые 3 секунды формируется новый блок который несет в себе часть годовой эмиссии. Именно она идет как награда делегату (за поддержание инфраструктуры блокчейн-системы), наполняет комитет общественных инициатив и фонд наград, распределением которых управляют участники сети.</p>',
		'code-caption'=>'Код и библиотеки',
		'code-info'=>'<p>Все основные разработки открыты (<a href="https://github.com/VIZ-Blockchain" target="_blank">ссылка на GitHub</a>) и большинство из них доступны по свободной MIT лицензии:
<ul class="disc">
<li><a href="https://github.com/VIZ-Blockchain/viz-cpp-node" target="_blank">Блокчейн-нода VIZ на C++</a> — актуальная версия в ветке master, MIT лицензия.</li>
<li><a href="https://github.com/VIZ-Blockchain/viz-php-control-panel" target="_blank">Контрольная панель на PHP</a> — поддерживает актуальную версию VIZ, MIT лицензия, система плагинов, содержит медиа-платформу в виде плагина (<a href="https://viz.world/media/" target="_blank">рабочий пример расположен на VIZ.world</a>).</li>
<li><a href="https://github.com/VIZ-Blockchain/viz-js-lib" target="_blank">JS библиотека</a> — поддерживает актуальную версию VIZ, MIT лицензия, <a href="https://github.com/VIZ-Blockchain/viz-js-lib/tree/master/doc" target="_blank">доступна документация</a>.</li>
<li><a href="https://github.com/VIZ-Blockchain/viz-go-lib" target="_blank">GO библиотека</a> — поддерживает актуальную версию VIZ, MIT лицензия, <a href="https://viz.world/media/@asuleymanov/viz-gov2/" target="_blank">публикация автора</a>.</li>
<li><a href="https://github.com/t3ran13/php-graphene-node-client" target="_blank">PHP библиотека</a> — поддерживает актуальную версию VIZ, MIT лицензия, <a href="https://viz.world/media/@php-node-client/update-of-php-graphene-node-client-v5-1-2-v5-2-0/" target="_blank">публикация автора</a>.</li>
<li><a href="https://github.com/VIZ-Blockchain/viz-python-lib" target="_blank">Python библиотека</a> — в разработке, MIT лицензия.</li>
</ul>
</p>',
		'services-caption'=>'Сервисы от разработчиков',
		'services-info'=>'<p>Среди участников ДАО VIZ есть разработчики (программисты), которые создали или имплементировали разные приложения или сервисы:
<ul class="disc">
<li><a href="https://viz-doc.rtfd.io/" target="_blank">VIZ.doc</a> — документация и описание механизмов VIZ, <a href="https://viz.world/media/@viz.report/viz-doc-2-0/" target="_blank">публикация автора</a>.</li>
<li><a href="https://viz.world/media/" target="_blank">VIZ.World</a> — один из первых сайтов про VIZ (на нём вы сейчас и находитесь), выступает в роли медиа-платформы про VIZ и контрольной панели.</li>
<li><a href="https://viz.world/media/@viz-social-bot/social-viz-gateway-for-telegram/" target="_blank">Социальный бот VIZ для Telegram</a> — простой сервис-бот, после добавления в любой чат позволяет награждать других участников.</li>
<li><a href="https://viz.sale/" target="_blank">Магазин инвайтов VIZ</a> — магазин с инвайт-кодами, <a href="https://viz.world/media/@solox/invites/" target="_blank">публикация автора</a>.</li>
<li><a href="https://viz.world/media/@xchng/%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B-%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D1%88%D0%BB%D1%8E%D0%B7%D0%B0-xchngviz/" target="_blank">BitShares шлюз от XCHNG</a> — позволяет торговать тикером <a href="http://cryptofresh.com/a/XCHNG.VIZ" target="_blank">XCHNG.VIZ</a> в DEX блокчейн-системе BitShares.</li>
<li><a href="https://github.com/denis-skripnik/viz-exchange" target="_blank">Код сервиса для частного обменника</a> — позволяет обменивать в автоматическом режиме токены между Graphene блокчейн-системами, <a href="https://viz.world/media/@denis-skripnik/viz-exchange-1/" target="_blank">публикация автора</a>.</li>
<li><a href="https://t.me/viz_awards_bot" target="_blank">Телеграм бот уведомлений о наградах в VIZ</a> — <a href="https://viz.world/media/@denis-skripnik/viz-awards-notify/" target="_blank">публикация автора</a>.</li>
<li><a href="https://t.me/viz_committee_bot" target="_blank">Телеграм бот уведомлений о заявках в комитет VIZ</a> — <a href="https://viz.world/media/@denis-skripnik/viz-committee-bot/" target="_blank">публикация автора</a>.</li>
<li><a href="https://t.me/thallid_pom_bot" target="_blank">Thallid POM бот для VIZ</a> — бот для награждения участников Телеграм чата, <a href="https://viz.world/media/@ksantoprotein/thallid-intro/" target="_blank">публикация автора</a>.</li>
<li><a href="https://t.me/viz_props_bot" target="_blank">Телеграм бот уведомлений о смене голосуемых параметров VIZ</a> — <a href="https://viz.world/media/@denis-skripnik/" target="_blank">автор</a>.</li>
<li><a href="https://t.me/vizwatchdogbot" target="_blank">Телеграм бот Watchdog</a> — следит и уведомляет об активности (или неактивности) делегатов, <a href="https://viz.world/media/@ropox/viz-watchdog-1539462587/" target="_blank">публикация автора</a>.</li>
<li><a href="https://dpos.space/profiles/" target="_blank">Dpos.space</a> — сайт со множеством сервисов для VIZ (просмотр истории аккаунта), <a href="https://viz.world/media/@denis-skripnik/dpos.space/" target="_blank">публикация автора</a>.</li>
</ul>
</p>',
	],
	'menu'=>[
		'media'=>'Медиа платформа',
		'media_feed'=>'Лента контента',
		'media_users'=>'Пользователи',
		'media_profile'=>'Профиль',
		'media_social'=>'Социальные связи',
		'media_notifications'=>'Уведомления',
		'media_publication'=>'Опубликовать контент',
		'wallet'=>'Кошелек',
		'accounts'=>'Аккаунты',
		'committee'=>'Комитет',
		'witnesses'=>'Делегаты',
		'tools'=>'Инструменты',
		'documentation'=>'Документация',
		'services'=>'Сервисы',
		'settings'=>'Настройки',
	],
	'template'=>[
		'auth'=>'Аутентификация',
		'energy_status'=>'Состояние энергии аккаунта',
		'drop-file'=>'Перетащите файл сюда (Drop file here)',
		'loading'=>'Загрузка',
		'accounts-descr'=>'Внимание! Пройти аутентификацию аккаунтом вы можете <a href="/login/">по этой ссылке</a>. Выход из аккаунта значит выход из сессии конкретным аккаунтом.<br>Для очистки сессии отключите все аккаунты.',
	],
	'committee'=>[
		'return'=>'Вернуться',
		'caption'=>'Комитет',
		'status_0'=>'Ожидает рассмотрения',
		'status_1'=>'Отменена создателем',
		'status_2'=>'Отказ (недостаток голосов)',
		'status_3'=>'Отказ (итоговая сумма вне диапазона)',
		'status_4'=>'Принята (идут выплаты)',
		'status_5'=>'Завершена',
		'fund'=>'Фонд комитета',
		'requests-caption'=>'Заявки в комитет',
		'request-range'=>'диапазон заявки',
		'request-end-time'=>'окончание',
		'create-button'=>'Создать заявку',
		'create-caption'=>'Создать заявку в комитет',
		'create-descr'=>'Любой аккаунт может создать заявку для рассмотрения в комитете. Участники сети принимая участие в голосовании сами определяют, на что будет направлен фонд комитета. Это могут быть не только технические новые разработки, но и внутренняя активность в сети (поддержка, конкурсы, работа с новичками), внешний пиар, компенсация за полезные регистрации, поддержка инфраструктуры проектов. Цель комитета &mdash; принести максимальную пользу сети и токену.',
		'request-num'=>'Заявка #',
		'request-num-append'=>' в комитет',
		'request-status'=>'Статус заявки',
		'request-creator'=>'Создатель заявки',
		'request-url'=>'Ссылка на описание заявки',
		'request-worker'=>'Получатель средств с комитета',
		'request-min-amount'=>'Минимальная сумма токенов для удовлетворения заявки',
		'request-max-amount'=>'Максимальная сумма токенов заявки',
		'request-start-time'=>'Время создания заявки',
		'request-end-time'=>'Время окончания заявки',
		'request-conclusion-time'=>'Время принятия решения',
		'request-conclusion-amount'=>'Согласованная сумма',
		'request-payout-amount'=>'Выплачено',
		'request-remain-payout-amount'=>'Осталось выплатить',
		'request-last-payout-time'=>'Время последней выплаты',
		'request-vote-caption'=>'Голосование',
		'request-vote'=>'проголосовал за обеспечение заявки в размере',//login [vote] percent
		'request-votes-count'=>'Количество голосов',
		'request-votes-percent'=>'доля проголосовавших от всей сети',
		'request-conclusion-percent'=>'требуется',
		'request-votes-calculated-payout'=>'расчитанная сумма заявки на текущий момент',
	],
	'mongo'=>[
		'return'=>'Вернуться',
		'caption'=>'Mongo admin',
		'rows-count'=>'записей',
		'current-page'=>'Текущая страница',
		'prev-page'=>'Предыдущая страница',
		'next-page'=>'Следующая страница',
		'indexes-caption'=>'Индексы',
		'remove-index'=>'Удалить индекс',
		'index-keys'=>'ключи',
		'index-keys-weights'=>'вес',
		'index-keys-sort'=>'сортировать',
		'add-index-caption'=>'Добавить индекс',
		'add-index-database'=>'База данных',
		'add-index-collection'=>'Коллекция',
		'add-index-attr'=>'Поле для индекса',
		'add-index-value'=>'Индекс',
		'add-index-action'=>'Создать индекс',
	],
	'login'=>[
		'caption'=>'Аутентификация',
		'descr'=>'Внимание! При аутентификации ключ записывается в ваш браузер и не передается на сервер. Если вы очистите кэш браузера или localStorage, то вам нужно будет вновь ввести свои данные для входа.',
		'form-login-append'=>'логин',
		'form-regular-key-append'=>'regular ключ',
		'form-active-key-append'=>'active ключ (по желанию)',
		'form-action'=>'Сохранить доступ и пройти аутентификацию',
		'custom-action'=>'Пройти аутентификацию через отправку custom операции в блокчейн',
		'shield-caption'=>'Аутентификация через VIZ Shield',
	],
	'witnesses'=>[
		'caption'=>'Делегаты',
		'hf-version'=>'Текущая версия VIZ',
		'votes'=>'Голосов',
		'params'=>'параметры',
		'version'=>'версия',
		'version-vote'=>'голосует за переход на версию',
		'version-vote-date'=>'начиная с',
		'return-link'=>'Вернуться к списку делегатов',
		'view-caption'=>'Делегат',
		'view-date'=>'Дата заявления о намерениях',
		'view-last-block'=>'Последний блок',
		'view-signing-key'=>'Публичный ключ подписи',
		'view-props-caption'=>'Голосуемые параметры цепи',
	],
	'media'=>[
		'return'=>'Вернуться',
		'feed-caption'=>'Лента новостей',
		'feed-need-auth'=>'Личная лента новостей доступна после аутентификации и подписки на других пользователей.',
		'feed-none'=>'У вас нет публикаций в ленте.',
		'tags-title'=>'Тэги',
		'tags-popular'=>'Популярные тэги',
		'tags-caption'=>'Тэг: #',
		'tags-caption-append'=>'',
		'tags-count'=>'количество отметок',
		'tags-awards'=>'суммарная награда',
		'profile-caption'=>'Профиль',
		'publication-caption'=>'Опубликовать контент',
		'publication-permlink'=>'URL',
		'publication-title'=>'Заголовок',
		'publication-foreword'=>'Предисловие (превью для текста)',
		'publication-cover'=>'Ссылка на обложку (миниатюра для превью)',
		'publication-content'=>'Содержимое контента',
		'publication-upload-image'=>'Загрузить изображение',
		'publication-wysiwyg'=>'WYSIWYG',
		'publication-beneficiaries'=>'Бенефициары',
		'publication-tags'=>'Тэги через запятую (ключевые термины для поиска контента)',
		'publication-action'=>'Опубликовать',
		'publication-warning'=>'<i class="fas fa-exclamation-circle"></i> Внимание! <em>Кто угодно сможет использовать публикуемую информацию без вашего разрешения, так как она будет сохранена в публичной блокчейн-системе. Информацию невозможно будет удалить.</em>',
		'beneficiaries-caption'=>'Бенефициары',
		'beneficiaries-descr'=>'Вы можете указать нескольких пользователей VIZ, которые будут получать часть вашей награды:',
		'beneficiaries-account-login'=>'Логин',
		'beneficiaries-weight'=>'Процент от награды',
		'beneficiaries-add'=>'Добавить',
		'users-caption'=>'Пользователи',
		'users-count'=>'Всего пользователей',
		'users-current-page'=>'текущая страница',
		'users-pages-count'=>'всего страниц',
		'users-descr'=>'<em>Пользователи с нулевым SHARES скрыты.</em>',
		'users-next-page'=>'Следующая страница',
		'users-prev-page'=>'Предыдущая страница',
		'user-manage-caption'=>'Управление пользователем',
		'user-manage-id'=>'ЙД аккаунта',
		'user-manage-status'=>'Статус',
		'user-manage-show'=>'Отображать пользователя',
		'user-manage-hide'=>'Скрыть пользователя',
		'user-manage-hide-content'=>'Скрыть контент пользователя',
		'user-manage-hide-subcontent'=>'Скрыть субконтент пользователя',
		'edit-caption'=>'Редактирование',
		'edit-link'=>'Редактировать',
		'edit-action'=>'Сохранить изменения',
		'comments-button'=>'Отобразить форму комментирования',
		'comments-caption'=>'Комментарии',
		'content-caption'=>'Контент пользователя',
		'user-follow'=>'Подписаться',
		'user-unfollow'=>'Отписаться',
		'user-ignore'=>'Игнорировать',
		'user-unignore'=>'Перестать игнорировать',
		'awards-count-append'=>'наград',
		'awarded-energy'=>'Вы потратили энергии',
		'award-action'=>'Наградить',
		'menu-profile-link'=>'Перейти в свой аккаунт',
		'badge-awards-outcome-count'=>'Наградил',
		'badge-content-count'=>'Публикаций',
		'badge-subcontent-count'=>'Комментариев',
		'badge-balance'=>'Баланс',
	],
	'tools'=>[
		'title'=>'Инструменты',
		'return'=>'Вернуться',
		'list'=>[
			'paid-subscriptions'=>'Система платных подписок',
			'invites'=>'Система инвайтов (чеки)',
			'create-account'=>'Создание аккаунта',
			'delegation'=>'Делегирование доли',
			'schedule'=>'Расписание делегатов',
			'blocks'=>'Обзор блоков',
			'reset-account'=>'Смена доступов к аккаунту',
			'localization'=>'Локализация',
		],
		'reset-account-descr'=>'Внимание! Данная форма смена доступов использует механизм главного пароля. С помощью него формируются приватные ключи для каждого типа доступа. Публичные ключи будут транслированы в блокчейн. Убедитесь, что сохранили дополнительно главный пароль, иначе вы рискуете потерять доступ к аккаунту и его токенам навсегда.',
		'create-account-descr'=>'Внимание! Данная форма создания аккаунта использует механизм главного пароля. С помощью него формируются приватные ключи и из них публичные, которые будут транслированы в блокчейн. Убедитесь, что сохранили дополнительно главный пароль или приватные ключи.',
		'schedule_support_caption'=>'Резервные делегаты',
		'blocks'=>[
			'genesis'=>'Время запуска сети',
			'api_num'=>'Количество блоков',
			'index_num'=>'Количество блоков в базе данных (индекс)',
			'cursor_num'=>'Количество блоков в базе данных (курсор)',
			'users_num'=>'Количество пользователей в базе данных',
			'global_var'=>'Глобальная переменная',
			'ratio'=>'Коэффициент конвертации total_vesting_fund/total_vesting_shares на блоке',
			'ratio_equal'=>'равен',
			'chain_properties_caption'=>'Голосуемые параметры сети',
			'last_blocks_caption'=>'Последние блоки',
			'block_title'=>'Обзор блока VIZ',
			'block_caption'=>'VIZ блок #',
			'near_blocks_caption'=>'Соседние блоки',
		],
		'localization'=>[
			'title'=>'Локализация',
			'descr'=>'Список доступных локализаций для контрольной панели.',
			'view_descr1'=>'Вы можете',
			'view_descr2'=>'сохранить файл локализации',
			'view_descr3'=>', отредактировать его и предложить сообществу правки.',
			'active'=>'активна',
			'inactive'=>'неактивна',
			'selected'=>'выбрана',
			'select'=>'выбрать'
		],
		'ps'=>[//paid subscriptions
			'descr'=>'Система платных подписок &mdash; универсальный процессинговый инструмент для оформления периодических платежей VIZ за сервис или услуги. Аккаунт может <a href="/tools/paid-subscriptions/set-options/">настроить опции для соглашения с периодическими платежами</a> в его сторону. Другие пользователи могут <a href="/tools/paid-subscriptions/sign-agreement/">подписать соглашение на периодические платежи (оформить платную подписку)</a>, <a href="/tools/paid-subscriptions/manage-subscription/">управлять автоматическими платежами</a>.',
			'descr-open'=>'Любая сторона с помощью API запросов может проверить статус соглашения, список подписок или подписчиков зафиксированных в публичной блокчейн-системе VIZ.',
			'set-offer-caption'=>'Установка условий платной подписки',
			'set-offer-descr'=>'Вы можете настроить опции для соглашения с периодическими платежами на ваш аккаунт (платная подписка). Заполните ниже форму и отправьте транзакцию в блокчейн VIZ.',
			'sign-offer-caption'=>'Подпись соглашения платной подписки',
			'sign-offer-descr'=>'Загрузите условия соглашения с создателем платной подписки. Выберите уровень подписки и подпишите соглашение, отправьте транзакцию в блокчейн VIZ.',
			'sign-offer-descr-open'=>'Любая сторона с помощью API запросов может проверить статус соглашения в публичной блокчейн-системе VIZ.',
			'manage-contracts-caption'=>'Управление автоматическими платежами',
			'manage-contracts-descr'=>'Выберите действующую платную подписку и установите параметр по автоматической оплате.',
		],
		'invites'=>[
			'descr'=>'Инвайты коды (они же чеки) &mdash; универсальный инструмент для передачи фиксированного количества токенов VIZ другим людям (или ботам) вне блокчейна. Погасить код можно двумя способами: <a href="/tools/invites/claim/">перевести его баланс себе на аккаунт</a> или <a href="/tools/invites/registration/">зарегистрировать с его помощью новый аккаунт</a>.',
			'claim_caption'=>'Забрать баланс кода',
			'registration_caption'=>'Регистрация по инвайт-коду',
			'registration_descr'=>'Внимание! Вы можете <a href="/tools/invites/">проверить баланс кода до регистрации</a> с помощью публичного ключа. После регистрации весь баланс кода будет переведен в SHARES нового аккаунта. Все ключи аккаунта будут идентичны указанному в форме, при желании вы можете <a href="/tools/reset-account/">разделить ключи для разных типов доступа</a>.',
		],
	],
];

$l10n_preset['en']=[
	'template'=>[
		'auth'=>'Authentication',
		'energy_status'=>'Energy status',
		'drop_file'=>'Drop file here',
		'loading'=>'Loading',
	],
	'js'=>[
		'global'=>[
			'loading'=>'Loading',
			'auth'=>'Authentication',
			'attempt'=>'attempt',
			'error'=>'Error',
			'need_auth'=>'You need to <a href="/login/">login</a>.',
			'need_auth_with_active_key'=>'You need to  <a href="/login/">login</a> with Active key.',
			'generate_new'=>'generate new',
			'spend_energy'=>'You spent energy',
		],
		'success'=>[
			'award_author'=>'You successfully awarded the author',
		],
		'create_account'=>[
			'descr'=>'To create an account, enter the amount of coins (which will be transferred to a new account), the amount of shares (which will be delegated to a new account) and generate a Password (Private keys will be generated automatically).',
			'login'=>'Login',
			'tokens'=>'Amount of transferred VIZ',
			'shares'=>'Amount of delegated SHARES',
			'global_password'=>'Password',
			'action'=>'Create account',
			'success'=>'Account is created',
			'error'=>'Creation error',
			'login_is_not_available'=>'Login is not available',
		],
		'reset_account'=>[
			'login'=>'Login',
			'master_key'=>'Private Master key',
			'global_password'=>'Global password',
			'action'=>'Update account access',
			'success'=>'Account data is updated',
			'error'=>'Update error',
		],
		'errors'=>[
			'user_not_found'=>'User is not found',
			'user_not_provided'=>'User is not provided',
			'awarded_content'=>'You have already awarded this content',
			'api'=>'Error of API request',
			'invalid_regular_key'=>'Regular key is invalid',
			'invalid_active_key'=>'Active key is invalid',
			'failure_regular_key'=>'Regular key is incorrect',
			'failure_active_key'=>'Active key is incorrect',
		],
		'media'=>[
			'follow_success'=>'You have successfully subscribed to',
			'follow_failure'=>'Unable to subscribe to',
			'unfollow_success'=>'You have successfully unsubscribed to',
			'unfollow_failure'=>'Unable to unsubscribe to',
			'follow'=>'Follow',
			'unfollow'=>'Unfollow',
			'ignore'=>'Ignore',
			'stop_ignore'=>'Stop ignore',
			'ignore_success'=>'You have successfully ignored to',
			'ignore_failure'=>'Unable to ignore to',
			'comment_success'=>'Comment has been posted successfully',
			'comment_failure'=>'Comment failed to post',
			'posting_status'=>'Posting',
			'content_rewrite'=>'Content with this URL already exists, do you want to replace it?',
			'content_rewrite_success'=>'Content is updated successfuly, forwarding in 6 seconds&hellip;',
			'save_changes'=>'Save changes',
			'content_success'=>'Content has been posted successfuly, forwarding&hellip;',
			'content_error'=>'Content posting error',
			'content_publication'=>'Posted',
			'reply_placeholder'=>'Enter your reply...',
			'reply_action'=>'Reply',
		],
		'profile'=>[
			'edit_descr'=>'You can change your public profile in blockchain filling the form below.',
			'edit_warning'=>'<b>Attention!</b> After you make and save the changes, this data cannot be deleted at all.',
			'current_account'=>'Сurrent account',
			'edit_nickname'=>'Edit nickname',
			'edit_about'=>'Edit information about your account',
			'edit_avatar'=>'Edit avatar',
			'edit_gender'=>'Edit gender',
			'gender_none'=>'None',
			'gender_male'=>'Male',
			'gender_female'=>'Female',
			'edit_action'=>'Save profile',
			'edit_success'=>'Profile is saved',
		],
		'sessions'=>[
			'auth_error'=>'Initialization of session failed, try logging in later',
			'init_session'=>'Initialization is in process, please wait...',
			'time_error'=>'Time error, verify your system time',
			'success'=>'Session initialized, you have logged in successfully',
			'custom_failure'=>'Cannot send custom operation for session initialisation',
			'verify'=>'Session is verified',
			'active_key'=>'Active key saved',
			'viz_shield'=>'Powered by VIZ-Shield',
			'active'=>'selected',
			'switch'=>'switch',
			'eject'=>'eject',
		],
		'shield'=>[
			'locked'=>'Your wallet is locked, refresh page after unlocking',
			'link'=>'follow the link',
			'accounts'=>'Select an account to authorize:',
			'login'=>'Log in',
			'not_found'=>'Your <a class="start-shield-action link">VIZ.Shield</a> is off. After <a class="start-shield-action link">launch</a> and unblocking, reload the page or <a class="shield-auth-control-action link">pass the link</a>.',
			'miss_user'=>'User information not available',
		],
		'wallet'=>[
			'withdraw_disabled'=>'Share withdraw is stopped',
			'withdraw_enabled'=>'Share withdraw is started',
			'delegate_success'=>'Delegation is successful',
			'delegate_failure'=>'Delegation error',
			'no_records'=>'No records',
			'return_delegation_caption'=>'Return of delegation',
			'returning'=>'returning',
			'delegated_caption'=>'Delegated',
			'none_delegated'=>'You have not delegated shares.',
			'delegated_hold'=>'hold',
			'delegated_expire'=>'cancellation is possible after',
			'received_delegation_caption'=>'Received delegation',
			'none_received_delegation'=>'No received delegation.',
			'received_delegation_from'=>'from',
			'received_delegation_expire_time'=>'withdrawal is possible in',
			'enable_withdraw'=>'Enable withdraw',
			'disable_withdraw'=>'Disable withdraw',
			'balance'=>'Balance',
			'shares'=>'Shares',
			'effective_shares'=>'Effective shares',
			'delegated'=>'Delegated',
			'received_delegation'=>'Received delegation',
			'delegate_caption'=>'Assign a witness',
			'delegate_descr'=>'To cancel the delegation, point 0 SHARES. The return of the delegated share may take time.',
			'delegate_receiver'=>'receiver',
			'delegate_amount'=>'amount',
			'delegate_action'=>'Delegate',
			'transfer_caption'=>'Transfer',
			'transfer_receiver'=>'receiver',
			'transfer_amount'=>'amount',
			'transfer_memo'=>'memo',
			'transfer_in_shares'=>'convert in shares',
			'transfer_action'=>'Complete the transfer',
			'transfer_failure'=>'Transfer error',
			'history_caption'=>'History',
			'history_filter_text'=>'Filter',
			'history_filter_range1'=>'From',
			'history_filter_range2'=>'To',
			'history_filter_all'=>'All',
			'history_filter_income'=>'Income',
			'history_filter_outcome'=>'Outcome',
			'history_memo'=>'Memo',
			'history_token'=>'Token',
			'history_amount'=>'Amount',
			'history_receiver'=>'Receiver',
			'history_sender'=>'Sender',
			'history_date'=>'Date',
		],
		'wysiwyg'=>[//editor styles
			'center'=>'Center',
			'spoiler'=>'Spoiler',
			'header'=>'Header',
		],
		'invite'=>[
			'reg_success'=>'Invite code is activated',
			'reg_failure'=>'Invite activation error',
			'login'=>'Login',
			'unavailable'=>'unvaliable',
			'claim_success'=>'Code balance is claimed successfully',
			'claim_failure'=>'Claiming error',
			'create_caption'=>'Create new invite code',
			'create_descr'=>'To create an invite, point the amount of tokens and generate two keys (private key for give to other user and public key for code check).',
			'create_private_key'=>'Private key',
			'create_public_key'=>'Public key (for check)',
			'create_amount'=>'Amount of VIZ',
			'create_action'=>'Create invite',
			'create_success'=>'Invite is created (data saved in file)',
			'create_failure'=>'Code creation error',
			'lookup_caption'=>'Code checking',
			'lookup_public_key'=>'Enter public key for check:',
			'lookup_action'=>'Search and check of code',
			'claim_descr'=>'Enter invite code (private key) and account name',
			'claim_private_key'=>'Invite code (private key)',
			'claim_receiver'=>'Receiver',
			'claim_action'=>'Activate',
			'registration_descr'=>'Enter invite code (private key), account name and account private key (generated automatically):',
			'registration_private_key'=>'Invite code (private key)',
			'registration_account'=>'Account name',
			'registration_account_private_key'=>'Account private key',
			'registration_action'=>'Activate',
			'lookup_creator'=>'Creator',
			'lookup_create_date'=>'Create date',
			'lookup_balance'=>'Code balance',
			'lookup_status'=>'Code status',
			'lookup_status_unused'=>'waiting for activation',
			'lookup_status_activated'=>'activated',
			'lookup_claimed'=>'Tokens was claimed successfully',
			'lookup_registered'=>'User registered',
			'lookup_claimed_balance'=>'Claimed balance',
			'lookup_secret_key'=>'Secret key',
		],
		'committee'=>[
			'create_success'=>'Request is created successfully',
			'cancel_success'=>'Request is cancelled',
			'vote_success'=>'You have successfully participated in the voting on the rquest',
			'vote_caption'=>'Request vote',
			'vote_percent'=>'Vote percent from request max amount',
			'vote_action'=>'Vote',
			'manage_request_caption'=>'Request management',
			'cancel_request_action'=>'Cancel request',
			'request_url'=>'Request URL',
			'request_worker'=>'Worker account (token receiver)',
			'request_min_amount'=>'Min amount of tokens',
			'request_max_amount'=>'Max amount of tokens',
			'request_duration'=>'Request duration, in days (from 5 to 30)',
			'request_action'=>'Create request',
		],
		'witness'=>[
			'invalid_user'=>'Current user must be same as witness',
			'update_success'=>'Data is transferred',
			'properties_success'=>'Blockchain properties are successfully transferred',
			'vote_success'=>'Vote for witness is successfull',
			'votes_list'=>'Votes list',
			'vote_caption'=>'Voting for witness',
			'unvote_action'=>'Unvote',
			'vote_action'=>'Vote',
			'manage_caption'=>'Witness management',
			'manage_url'=>'URL of witness public agreement',
			'manage_public_key'=>'Signature public key',
			'manage_action'=>'Save',
			'params_caption'=>'Blockchain parameters',
			'params_account_creation_fee'=>'Transfered amount for account creation',
			'params_create_account_delegation_ratio'=>'Delegation ratio for account creation',
			'params_create_account_delegation_time'=>'Delegation time for account creation (in seconds)',
			'params_bandwidth_reserve_percent'=>'Reserved bandwidth (in percent)',
			'params_bandwidth_reserve_below'=>'Accounts shares limit for reserved bandwidth',
			'params_committee_request_approve_min_percent'=>'Min. percentage of the voting network required to make a decision on the request in the committee',
			'params_min_delegation'=>'Min. ammount of tokens for delegation',
			'params_vote_accounting_min_rshares'=>'Min. vote shares for accounting when voting for content (rshares)',
			'params_maximum_block_size'=>'Max. block weight in network (in bytes)',
			'params_inflation_witness_percent'=>'Inflation share for witnesses reward (in percent)',
			'params_inflation_ratio_committee_vs_reward_fund'=>'Ratio of the inflation balance between the committee and the awards fund (in percent)',
			'params_inflation_recalc_period'=>'Blocks number between the recalculation of the inflationary model',
			'params_min_curation_percent'=>'(Deprecated) Min. curation rewards',
			'params_max_curation_percent'=>'(Deprecated) Max. curation rewards',
			'params_flag_energy_additional_cost'=>'(Deprecated) Additional waste of the flag energy (in %)',
			'params_action'=>'Activate parameters as witness',
		],
		'ps'=>[//paid subscriptions
			'subscribe_success'=>'Agreement is signed',
			'subscribe_failure'=>'Failed to sign an Agreement',
			'set_success'=>'Agreement terms are set',
			'set_failure'=>'Failed to set the Terms of Agreement',
			'manage_list'=>'Manage list',
			'contract_with'=>'Contract with',
			'account_prepand'=>'In account',
			'none_contracts'=>'no active paid subscriptions.',
			'sign_offer_descr'=>'Enter the agreement Creator\'s login to view the terms of the paid subscription agreement.',
			'sign_offer_login'=>'Login',
			'sign_offer_lookup'=>'Request information',
			'set_offer_caption'=>'The terms of the paid subscription agreement',
			'set_offer_creator'=>'Agreement Creator',
			'set_offer_url'=>'URL (link in servise)',
			'set_offer_levels'=>'levels of the paid subscription',
			'set_offer_levels_descr'=>'type 0 if you want to stop the prolongate or signing of new agreements',
			'set_offer_amount'=>'Amount of VIZ (for example  12.500)',
			'set_offer_period'=>'The validity period of subscription (number of days)',
			'set_offer_action'=>'Set agreement terms for paid subscription',
			'options_caption'=>'Terms for paid subscription',
			'options_descr'=>'Enter the agreement Creator\'s login to view the terms of the paid subscription agreement.',
			'options_login'=>'Login',
			'options_action'=>'Request information',
			'lookup_subscriptions_caption'=>'List of agreements for paid subscriptions',
			'lookup_subscriptions_descr'=>'Enter Subscriber`s login to view the his paid subscription agreements.',
			'lookup_subscriptions_login'=>'Login',
			'lookup_subscriptions_action'=>'Search',
			'lookup_contract_caption'=>'Agreement data',
			'lookup_contract_descr'=>'Enter Subscriber`s login and agreement Creator\'s login to view current status of the agreement and agreement data.',
			'lookup_contract_subscriber'=>'Subscriber\'s login',
			'lookup_contract_creator'=>'Agreement Creator\'s login',
			'lookup_contract_action'=>'Request agreement data',
			'view_offer_creator'=>'Agreement Creator',
			'view_offer_url'=>'Link with data',
			'view_offer_update'=>'Date of last correction of agreement terms',
			'view_offer_closed'=>'Register and prolongation of agreements is closed',
			'view_offer_levels'=>'Number of subscribe levels',
			'view_offer_amount_per_level'=>'Ammount of tokens for each level',
			'view_offer_period'=>'The duration of subscription (number of days)',
			'view_offer_addon_caption'=>'Additional information',
			'view_offer_active_auto_renewal'=>'Active agreements with auto renew',
			'view_offer_active_auto_renewal_summary_amount'=>'Active agreements with auto renew summary amount',
			'view_offer_active'=>'Active agreements',
			'view_offer_active_summary_amount'=>'Active agreements summary amount',
			'view_offer_none'=>'No terms of agreement',
			'contracts_caption'=>'Active agreements',
			'contracts_with_creator'=>'Agreement with',
			'contracts_none'=>'No paid subscription agreements.',
			'inactive_contracts_caption'=>'Inactivated paid subscription agreements',
			'inactive_contracts_none'=>'no inactivated paid subscription agreements.',
			'manage_status'=>'Agreement status',
			'manage_status_active'=>'Active',
			'manage_status_inactive'=>'Inactive',
			'manage_auto_renewal'=>'Auto renew',
			'manage_auto_renewal_enabled'=>'Enabled',
			'manage_auto_renewal_disabled'=>'Disabled',
			'manage_level'=>'Subscription level',
			'manage_amount_per_level'=>'Amounts of tokens for each level',
			'manage_period'=>'The duration of subscription (in days)',
			'manage_start_date'=>'Conclusion date',
			'manage_next_date'=>'The date of next update',
			'manage_set_auto_renewal'=>'Activate automatic payment',
			'manage_action'=>'Edit automatic payment agreement',
			'manage_none'=>'Agreement is not found',
			'contract_between_subscriber'=>'Agreement between Subscriber',
			'contract_between_creator'=>'and Creator',
			'contract_status'=>'Agreement status',
			'contract_status_active'=>'Active',
			'contract_status_inactive'=>'Inactive',
			'contract_auto_renewal'=>'Auto renew',
			'contract_auto_renewal_enabled'=>'Enabled',
			'contract_auto_renewal_disabled'=>'Disabled',
			'contract_level'=>'Subscription level',
			'contract_amount_per_level'=>'Amounts of tokens for each level',
			'contract_period'=>'The duration of subscription (in days)',
			'contract_start_date'=>'Start date',
			'contract_next_date'=>'The date of next update',
			'contract_end_date'=>'Date of agreement end',
			'contract_none'=>'Agreement is not found',
			'sign_offer_creator'=>'Agreement creator',
			'sign_offer_url'=>'Link with information',
			'sign_offer_update_date'=>'Date of last correction of agreement terms',
			'sign_offer_closed'=>'Register and prolongation of agreements is closed',
			'sign_offer_levels'=>'Number of subscribe levels',
			'sign_offer_amount_per_level'=>'Amounts of tokens for each level',
			'sign_offer_period'=>'The duration of subscription (in days)',
			'sign_offer_approve'=>'If you agree with agreement terms, enter subscription level, put on auto renew if necessary.',
			'sign_offer_level'=>'Subscription level',
			'sign_offer_cost'=>'summary subscription cost',
			'sign_offer_auto_renewal'=>'Activate automatic payment',
			'sign_offer_action'=>'Subscribe this agreement',
			'sign_offer_none'=>'No agreement terms',
		],
	],
	'landing'=>[
		'descriptions_dao'=>'DAS (Decentralized Autonomous Society)',
		'descriptions_committee'=>'Community Initiatives Committee',
		'descriptions_award'=>'Reward worthy',
		'descriptions_participation'=>'Fair participation',
		'seo-title'=>'VIZ Blockchain Worldwide',
		'seo-description'=>'VIZ Blockchain — Decentralized Autonomous Society (DAS) with powerful award mechanic from emission',
		'symbol'=>'VIZ Symbol',
	],
	'menu'=>[
		'media'=>'Media platform',
		'media_feed'=>'Feed',
		'media_users'=>'Users',
		'media_profile'=>'Profile',
		'media_social'=>'Social links',
		'media_notifications'=>'Notifications',
		'media_publication'=>'New publication',
		'wallet'=>'Wallet',
		'accounts'=>'Accounts',
		'committee'=>'Committee',
		'witnesses'=>'Witnesses',
		'tools'=>'Tools',
		'documentation'=>'Documentation',
		'services'=>'Services',
		'settings'=>'Settings',
	],
];
$l10n_preset['en']=array_replace_recursive($l10n_preset['ru'],$l10n_preset['en']);

$l10n_preset['be']=[
	'template'=>[
		'auth'=>'Аўтэнтыфікацыя',
		'energy_status'=>'Стан энергіі акаўнта',
		'drop_file'=>'Перацягнiце файл сюды',
		'loading'=>'Загрузка',
	],
	'js'=>[
		'global'=>[
			'loading'=>'Загрузка',
			'auth'=>'Аўтэнтыфікацыя',
			'attempt'=>'спроба',
			'error'=>'памылка',
			'need_auth'=>'вам неабходна <a href="/login/">аўтарызавацца</a>.',
			'need_auth_with_active_key'=>'вам неабходна <a href="/login/">аўтарызавацца</a> з Active ключом.',
			'generate_new'=>'згенераваць новы',
			'spend_energy'=>'Вы страцілі энергіі',
		],
		'success'=>[
			'award_author'=>'Вы паспяхова ўзнагародзілі аўтара',
		],
		'create_account'=>[
			'descr'=>'Для таго, каб стварыць рахунак, запоўніце колькасць токенаў (якія вы перададзіце новаму акаўнта), колькасць долі (якую делегируете акаўнта) і сгенерируйте галоўны пароль (прыватныя ключы будуць сфармаваныя аўтаматычна)',
			'login'=>'Лагін',
			'tokens'=>'Колькасць VIZ, якiя перадаюцца',
			'shares'=>'Колькасць SHARES для дэлегавання',
			'global_password'=>'Галоўны пароль',
			'action'=>'Стварыць акаўнт',
			'success'=>'Акаўнт паспяхова створаны',
			'error'=>'Памылка пры стварэнні акаўнта',
			'login_is_not_available'=>'Лагін недаступны',
		],
		'reset_account'=>[
			'login'=>'Лагін',
			'master_key'=>'Прыватны майстар-ключ (master)',
			'global_password'=>'Галоўны пароль',
			'action'=>'Усталяваць новы доступ',
			'success'=>'Дадзеныя акаўнта паспяхова абноўлены',
			'error'=>'Памылка пры абнаўленні акаўнта',
		],
		'errors'=>[
			'user_not_found'=>'Карыстальнік не знойдзены',
			'user_not_provided'=>'Карыстальнік не паказаны',
			'awarded_content'=>'Вы ўжо ўзнагароджвалі дадзены кантэнт',
			'api'=>'Памылка ў API запыце',
			'invalid_regular_key'=>'Regular key несапраўдны',
			'invalid_active_key'=>'Active key несапраўдны',
			'failure_regular_key'=>'Regular key не падыходзіць',
			'failure_active_key'=>'Active key несапраўдны',
		],
		'media'=>[
			'follow_success'=>'Вы паспяхова падпісаліся на',
			'follow_failure'=>'Не ўдаецца адправіць аперацыю падпіскі на',
			'unfollow_success'=>'Вы сталі выконваць нейтралітэт з',
			'unfollow_failure'=>'Не ўдаецца адправіць аперацыю нейтралітэту з',
			'follow'=>'Падпісацца',
			'unfollow'=>'Адпісацца',
			'ignore'=>'Ігнараваць',
			'stop_ignore'=>'Перастаць ігнараваць',
			'ignore_success'=>'Вы паспяхова пачалі ігнараваць',
			'ignore_failure'=>'Не ўдаецца адправіць аперацыю ігнаравання',
			'comment_success'=>'Каментар адпраўлены',
			'comment_failure'=>'Памылка пры адпраўцы каментара',
			'posting_status'=>'Адпраўка',
			'content_rewrite'=>'Кантэнт з такім URL ужо існуе, вы хочаце замяніць яго?',
			'content_rewrite_success'=>'Публікацыя паспяхова зменена, пераадрасацыя праз 6 секунд & hellip;',
			'save_changes'=>'Захаваць змены',
			'content_success'=>'Публікацыя прайшла паспяхова, пераадрасацыя & hellip;',
			'content_error'=>'Памылка пры публікацыі',
			'content_publication'=>'Апублікаваць',
			'reply_placeholder'=>'Калі ласка, увядзіце ваш адказ...',
			'reply_action'=>'Адказаць',
		],
		'profile'=>[
			'edit_descr'=>'Вы можаце змяніць публічны профіль у блокчейне, запоўніўшы форму ніжэй.',
			'edit_warning'=>'Увага!пасля ўнесеных і захаваных зменаў ніхто не зможа выдаліць гэтыя дадзеныя з інтэрнэту.',
			'current_account'=>'Актыўны акаўнт',
			'edit_nickname'=>'Псеўданім (nickname)',
			'edit_about'=>'Пра акаўнт (about)',
			'edit_avatar'=>'Аватар (спасылка, avatar)',
			'edit_gender'=>'Пол/тып акаўнта (gender)',
			'gender_none'=>'Не указаны',
			'gender_male'=>'Мужчынскі',
			'gender_female'=>'Жаночы',
			'edit_action'=>'Захаваць профіль',
			'edit_success'=>'Профіль паспяхова захаваны',
		],
		'sessions'=>[
			'auth_error'=>'Памылка пры ініцыялізацыі сесіі, паспрабуйце аўтарызавацца паўторна пазней',
			'init_session'=>'Ініцыялізуем сесію, пачакайце',
			'time_error'=>'Памылка сінхранізацыі, калі ласка, праверце ваш сістэмны час (уключыце NTP)',
			'success'=>'Вы паспяхова аўтарызаваны, сесія ініцыялізаваная',
			'custom_failure'=>'Не ўдаецца адправіць custom аперацыю для ініцыялізацыі сесіі',
			'verify'=>'Сесія пацверджана',
			'active_key'=>'Захаваны Active ключ',
			'viz_shield'=>'Выкарыстоўваецца VIZ-Shield',
			'active'=>'Выкарыстоўваецца',
			'switch'=>'пераключыцца',
			'eject'=>'адключыць',
		],
		'shield'=>[
			'locked'=>'У вас заблякаваны кашалёк. Пасля разблакоўкі перазагрузіце старонку або',
			'link'=>'націсніце на спасылку',
			'accounts'=>'Абярыце акаўнт для аўтарызацыі на сайце:',
			'login'=>'Прайсці аўтэнтыфікацыю',
			'not_found'=>'У вас не ўключаны <a class="start-shield-action link">VIZ.Shield< / a>. Пасля < a class= "start-shield-action link" >запуску </a> і разблакоўкі перазагрузіце старонку або<a class="shield-auth-control-action link">націсніце на спасылку < / a>.',
			'miss_user'=>'Не ўдаецца атрымаць інфармацыю пра карыстальніка',
		],
		'wallet'=>[
			'withdraw_disabled'=>'Паніжэнне долі адменена',
			'withdraw_enabled'=>'Паніжэнне долі запушчана',
			'delegate_success'=>'Дэлегаванне прайшло паспяхова',
			'delegate_failure'=>'Памылка ў дэлегаванні',
			'no_records'=>'Запісы адсутнічаюць',
			'return_delegation_caption'=>'Вяртанне дэлегаванай долі',
			'returning'=>'вернецца',
			'delegated_caption'=>'Спіс дэлегаванай лёсу',
			'none_delegated'=>'Вы нікому не дэлегавалі долю.',
			'delegated_hold'=>'трымае',
			'delegated_expire'=>'адклікаць можна',
			'received_delegation_caption'=>'Трыманне долі',
			'none_received_delegation'=>'Ніхто не дэлегаваў вам долю.',
			'received_delegation_from'=>'ат',
			'received_delegation_expire_time'=>'водзыў магчымы з',
			'enable_withdraw'=>'Уключыць паніжэнне',
			'disable_withdraw'=>'Адключыць паніжэнне',
			'balance'=>'Баланс',
			'shares'=>'Доля сеткі',
			'effective_shares'=>'Эфектыўная доля сеткі',
			'delegated'=>'Дэлегавана',
			'received_delegation'=>'Атрымана дэлегаваннем',
			'delegate_caption'=>'Прызначыць дэлегаванне',
			'delegate_descr'=>'Для таго каб адклікаць дэлегаванне, пакажыце ў колькасці SHARES нулявое значэнне. Вяртанне дэлегаванай долі можа заняць час.',
			'delegate_receiver'=>'атрымальнік',
			'delegate_amount'=>'колькасць',
			'delegate_action'=>'Дэлегаваць',
			'transfer_caption'=>'Выканаць перавод',
			'transfer_receiver'=>'атрымальнік',
			'transfer_amount'=>'колькасць',
			'transfer_memo'=>'заўважка',
			'transfer_in_shares'=>'пераклад долю ў сеткі',
			'transfer_action'=>'Адправіць пераклад',
			'transfer_failure'=>'Памылка ў перакладзе',
			'history_caption'=>'Гісторыя перакладаў',
			'history_filter_text'=>'Фільтр',
			'history_filter_range1'=>'Ад',
			'history_filter_range2'=>'Да',
			'history_filter_all'=>'Усе',
			'history_filter_income'=>'Уваходныя',
			'history_filter_outcome'=>'Выходныя',
			'history_memo'=>'Заўвага',
			'history_token'=>'Токен',
			'history_amount'=>'Колькасць',
			'history_receiver'=>'Атрымальнік',
			'history_sender'=>'Адпраўнік',
			'history_date'=>'Дата',
		],
		'wysiwyg'=>[//editor styles
			'center'=>'Цэнтраванне',
			'spoiler'=>'Спойлер',
			'header'=>'Загаловак',
		],
		'invite'=>[
			'reg_success'=>'Инвайт-код паспяхова актываваны',
			'reg_failure'=>'Памылка пры актывацыі инвайт-кода',
			'login'=>'Лагін',
			'unavailable'=>'недаступны',
			'claim_success'=>'Код паспяхова актываваны',
			'claim_failure'=>'Памылка пры актывацыі кода',
			'create_caption'=>'Стварэнне новага инвайт коду',
			'create_descr'=>'Для таго каб стварыць инвайт код, запоўніце колькасць токенаў, якія вы выдаткуеце і згенеруйце пару ключоў (прыватны для перадачы іншаму карыстальніку, публічны для праверкі кода).',
			'create_private_key'=>'Прыватны ключ',
			'create_public_key'=>'Публічны ключ (для праверкі)',
			'create_amount'=>'Колькасць VIZ',
			'create_action'=>'Стварыць код',
			'create_success'=>'Инвайт-код паспяхова створаны (інфармацыя захавана ў файл)',
			'create_failure'=>'Памылка пры стварэнні інвайт-кода',
			'lookup_caption'=>'Праверка инвайт кода',
			'lookup_public_key'=>'Калі ласка, увядзіце публічны код для праверкі:',
			'lookup_action'=>'Пошук і праверка кода',
			'claim_descr'=>'Калі ласка, увядзіце инвайт-код (прыватны ключ) і імя акаўнта, куды перавесці баланс кода:',
			'claim_private_key'=>'Инвайт-код (прыватны ключ)',
			'claim_receiver'=>'Атрымальнік',
			'claim_action'=>'Актываваць код',
			'registration_descr'=>'Калі ласка, увядзіце инвайт-код (прыватны ключ), імя акаўнта і прыватны ключ для яго (сфарміраваны аўтаматычна):',
			'registration_private_key'=>'Инвайт-код (прыватны ключ)',
			'registration_account'=>'Імя акаўнта',
			'registration_account_private_key'=>'Прыватны ключ для акаўнта',
			'registration_action'=>'Прыватны ключ для акаўнта',
			'lookup_creator'=>'Стваральнік',
			'lookup_create_date'=>'Дата стварэння',
			'lookup_balance'=>'Баланс кода',
			'lookup_status'=>'Статус',
			'lookup_status_unused'=>'чакае актывацыі',
			'lookup_status_activated'=>'актываваны',
			'lookup_claimed'=>'баланс пераведзены карыстальніку',
			'lookup_registered'=>'зарэгістраваны карыстальнік',
			'lookup_claimed_balance'=>'Скарыстаны баланс',
			'lookup_secret_key'=>'Праверачны прыватны ключ',
		],
		'committee'=>[
			'create_success'=>'Вы паспяхова падалі заяўку',
			'cancel_success'=>'Вы успешно отменили заявку',
			'vote_success'=>'Вы паспяхова прынялі ўдзел у галасаванні па заяўцы',
			'vote_caption'=>'Галасаванне за заяўку',
			'vote_percent'=>'Працэнт ад максімальнай сумы заяўкі',
			'vote_action'=>'Прагаласаваць',
			'manage_request_caption'=>'Упраўленне заяўкай',
			'cancel_request_action'=>'Адмяніць заяўку',
			'request_url'=>'URL заяўкі',
			'request_worker'=>'Акаўнт-воркер',
			'request_min_amount'=>'Мінімальная сума токенаў',
			'request_max_amount'=>'Максімальная сума токенаў',
			'request_duration'=>'Працягласць заяўкі ў днях (ад 5 да 30)',
			'request_action'=>'Стварыць заяўку',
		],
		'witness'=>[
			'invalid_user'=>'Бягучы карыстальнік не супадае з дэлегатам для абнаўлення',
			'update_success'=>'Дадзеныя паспяхова трансліравацца ў сетку',
			'properties_success'=>'Параметры паспяхова трансліравацца ў сетку',
			'vote_success'=>'Вы паспяхова прагаласавалі за дэлегата',
			'votes_list'=>'Вашы галасы',
			'vote_caption'=>'Галасаванне за дэлегата',
			'unvote_action'=>'Зняць голас з дэлегата',
			'vote_action'=>'Аддаць голас за дэлегата',
			'manage_caption'=>'Упраўленне дэлегатам',
			'manage_url'=>'URL заявы аб намерах',
			'manage_public_key'=>'Публічны ключ подпісу',
			'manage_action'=>'Захаваць',
			'params_caption'=>'Параметры сеткі',
			'params_account_creation_fee'=>'Перадаваная камісія пры стварэнні акаўнта',
			'params_create_account_delegation_ratio'=>'Каэфіцыент дэлегавання пры стварэнні акаўнта',
			'params_create_account_delegation_time'=>'Час дэлегавання пры стварэнні акаўнта (секунд)',
			'params_bandwidth_reserve_percent'=>'Доля сеткі, якая выдаткоўваецца для рэзервовай прапускной здольнасці (працэнт)',
			'params_bandwidth_reserve_below'=>'Рэзервовая прапускная здольнасць дзейнічае для акаўнтаў з доляй сеткі да парога',
			'params_committee_request_approve_min_percent'=>'Мінімальны працэнт долі сеткі галасуюць неабходны для прыняцця рашэння па заяўцы ў Камітэце',
			'params_min_delegation'=>'Мінімальная колькасць токенаў пры дэлегаванні',
			'params_vote_accounting_min_rshares'=>'Мінімальная вага голасу для ўліку пры галасаванні за кантэнт (rshares)',
			'params_maximum_block_size'=>'Максімальны памер блока ў сетцы (байт)',
			'params_inflation_witness_percent'=>'Доля інфляцыі для ўзнагароды дэлегатам (працэнт)',
			'params_inflation_ratio_committee_vs_reward_fund'=>'Суадносіны падзелу астатку інфляцыі паміж Камітэтам і Фондам узнагарод (працэнт)',
			'params_inflation_recalc_period'=>'Колькасць блокаў паміж пералікам інфляцыйнай мадэлі',
			'params_min_curation_percent'=>'(Састарэлае) мінімальна-дапушчальны працэнт куратарскай ўзнагароды',
			'params_max_curation_percent'=>'(Састарэлае) максімальна-дапушчальны працэнт куратарскай ўзнагароды',
			'params_flag_energy_additional_cost'=>'(Састарэлае) дадатковая трата энергіі на сцяг (працэнт)',
			'params_action'=>'Усталяваць параметры сеткі дэлегата',
		],
		'ps'=>[//paid subscriptions
			'subscribe_success'=>'Умовы пагаднення падпісаныя',
			'subscribe_failure'=>'Памылка пры подпісы умоў пагаднення',
			'set_success'=>'Памылка пры подпісы умоў пагаднення',
			'set_failure'=>'Умовы пагаднення ўстаноўлены',
			'manage_list'=>'Упраўленне падпіскамі',
			'contract_with'=>'Пагадненне з',
			'account_prepand'=>'У акаўнта',
			'none_contracts'=>'адсутнічаюць актыўныя платныя падпіскі.',
			'sign_offer_descr'=>'Калі ласка, увядзіце лагін стваральніка пагаднення, каб паглядзець ўмовы пагаднення платнай падпіскі.',
			'sign_offer_login'=>'Лагін',
			'sign_offer_lookup'=>'Запытаць інфармацыю',
			'set_offer_caption'=>'Умовы пагаднення платнай падпіскі',
			'set_offer_creator'=>'Стваральнік пагаднення',
			'set_offer_url'=>'URL (спасылка на сэрвіс ці паслугу)',
			'set_offer_levels'=>'Колькасць даступных узроўняў падпіскі',
			'set_offer_levels_descr'=>'пакажыце 0, калі маеце намер спыніць падаўжэнне або падпісанне новых пагадненняў',
			'set_offer_amount'=>'Колькасць токенаў VIZ (напрыклад, 12.500)',
			'set_offer_period'=>'Перыяд дзеяння падпіскі (колькасць дзён, напрыклад 30)',
			'set_offer_action'=>'Усталяваць ўмовы пагаднення для платных падпісак',
			'options_caption'=>'Умовы пагаднення платнай падпіскі',
			'options_descr'=>'Калі ласка, увядзіце лагін стваральніка пагаднення, каб паглядзець ўмовы пагаднення платнай падпіскі.',
			'options_login'=>'Лагін',
			'options_action'=>'Запытаць інфармацыю',
			'lookup_subscriptions_caption'=>'Спіс пагадненняў на платныя падпіскі',
			'lookup_subscriptions_descr'=>'Калі ласка, увядзіце лагін падпісчыка, каб паглядзець звязаныя з ім пагаднення на платныя падпіскі.',
			'lookup_subscriptions_login'=>'Лагін',
			'lookup_subscriptions_action'=>'Выполнить поиск',
			'lookup_contract_caption'=>'Информация о соглашении',
			'lookup_contract_descr'=>'Калі ласка, увядзіце лагін падпісчыка, лагін стваральніка пагаднення, каб паглядзець бягучы статус Пагаднення і інфармацыю па ім.',
			'lookup_contract_subscriber'=>'Лагін падпісчыка',
			'lookup_contract_creator'=>'Лагін стваральніка пагаднення',
			'lookup_contract_action'=>'Запытаць інфармацыю аб пагадненні',
			'view_offer_creator'=>'Стваральнік пагаднення',
			'view_offer_url'=>'Спасылка з інфармацыяй',
			'view_offer_update'=>'Дата апошняй змены ўмоў пагаднення',
			'view_offer_closed'=>'Новыя пагадненні і падаўжэнне старых прыпынена',
			'view_offer_levels'=>'Колькасць узроўняў падпіскі',
			'view_offer_amount_per_level'=>'Колькасць токенаў за кожны ўзровень',
			'view_offer_period'=>'Працягласць падпіскі (колькасць дзён)',
			'view_offer_addon_caption'=>'Дадатковая інфармацыя',
			'view_offer_active_auto_renewal'=>'Актыўныя пагаднення з аўтапрадленнем',
			'view_offer_active_auto_renewal_summary_amount'=>'Актыўныя пагаднення з аўтапрадленнем на суму',
			'view_offer_active'=>'Актыўныя пагаднення',
			'view_offer_active_summary_amount'=>'Актыўныя пагаднення на суму',
			'view_offer_none'=>'Умоў пагаднення не знойдзена',
			'contracts_caption'=>'Актыўныя пагаднення',
			'contracts_with_creator'=>'Пагадненне з',
			'contracts_none'=>'адсутнічаюць актыўныя платныя падпіскі.',
			'inactive_contracts_caption'=>'Неактыўныя пагадненні',
			'inactive_contracts_none'=>'адсутнічаюць неактыўныя платныя падпіскі.',
			'manage_status'=>'Статус пагаднення',
			'manage_status_active'=>'Актыўнае',
			'manage_status_inactive'=>'Неактыўнае',
			'manage_auto_renewal'=>'Аўтапрадленне',
			'manage_auto_renewal_enabled'=>'Уключана',
			'manage_auto_renewal_disabled'=>'Адключана',
			'manage_level'=>'Узровень падпіскі',
			'manage_amount_per_level'=>'Колькасць токенаў за кожны ўзровень',
			'manage_period'=>'Працягласць падпіскі (колькасць дзён)',
			'manage_start_date'=>'Дата заключэння пагаднення',
			'manage_next_date'=>'Дата наступнага аднаўлення дзеяння пагаднення',
			'manage_set_auto_renewal'=>'Уключыць аўтаматычную аплату',
			'manage_action'=>'Змяніць аўтаматычную аплату',
			'manage_none'=>'Пагадненне не знойдзена',
			'contract_between_subscriber'=>'Пагадненне паміж падпісчыкам',
			'contract_between_creator'=>'і стваральнікам',
			'contract_status'=>'Статут пагаднення',
			'contract_status_active'=>'Актыўнае',
			'contract_status_inactive'=>'Неактыўнае',
			'contract_auto_renewal'=>'Аўтапрадленне',
			'contract_auto_renewal_enabled'=>'Уключана',
			'contract_auto_renewal_disabled'=>'Адключана',
			'contract_level'=>'Узровень падпіскі',
			'contract_amount_per_level'=>'Колькасць токенаў за кожны ўзровень',
			'contract_period'=>'Працягласць падпіскі (колькасць дзён)',
			'contract_start_date'=>'Дата заключэння пагаднення',
			'contract_next_date'=>'Дата наступнага аднаўлення дзеяння пагаднення',
			'contract_end_date'=>'Дата завяршэння дзеяння пагаднення',
			'contract_none'=>'Пагадненне не знойдзена',
			'sign_offer_creator'=>'Стваральнік пагаднення',
			'sign_offer_url'=>'Спасылка з інфармацыяй',
			'sign_offer_update_date'=>'Дата апошняй змены ўмоў пагаднення',
			'sign_offer_closed'=>'Новыя пагадненні і падаўжэнне старых прыпынена',
			'sign_offer_levels'=>'Количество уровней подписки',
			'sign_offer_amount_per_level'=>'Колькасць токенаў за кожны ўзровень',
			'sign_offer_period'=>'Колькасць токенаў за кожны ўзровень',
			'sign_offer_approve'=>'Калі вы згодныя з умовамі пагаднення, Абярыце ўзровень падпіскі, Усталюйце пры неабходнасці аўтаматычнае падаўжэнне пагаднення.',
			'sign_offer_level'=>'Узровень платнай падпіскі',
			'sign_offer_cost'=>'выніковы кошт падпіскі',
			'sign_offer_auto_renewal'=>'Уключыць аўтаматычную аплату',
			'sign_offer_action'=>'Падпісаць пагадненне па платнай падпісцы',
			'sign_offer_none'=>'Умоў пагаднення не знойдзена',
		],
	],
	'landing'=>[
		'descriptions_dao'=>'ДАГ (дэцэнтралізаванае аўтаномнае грамадства)',
		'descriptions_committee'=>'Камітэт грамадскіх ініцыятыў',
		'descriptions_award'=>'Ўзнагароджанне годных',
		'descriptions_participation'=>'Справядлівы ўдзел',
	],
	'menu'=>[
		'media'=>'Медыя платформа',
		'media_feed'=>'Стужка кантэнту',
		'media_users'=>'Карыстальнікі',
		'media_profile'=>'Профіль',
		'media_social'=>'Сацыяльныя сувязі',
		'media_notifications'=>'Апавяшчэння',
		'media_publication'=>'Апублікаваць кантэнт',
		'wallet'=>'Кашалёк',
		'accounts'=>'Акаўнты',
		'committee'=>'Камітэт',
		'witnesses'=>'Дэлегаты',
		'tools'=>'Інструменты',
		'documentation'=>'Дакументацыя',
		'services'=>'Сэрвісы',
		'settings'=>'Налады',
	],
];
$l10n_preset['be']=array_replace_recursive($l10n_preset['ru'],$l10n_preset['be']);